<?php
$a = 2;
$d = 10 * rand(1, 3);
var_dump($a, $d);
$c = $a * $d;
if ($c < 100) {
    echo "Меньше 100";
} elseif ($c < 200) {
    echo "меньше 200";
} else {
    $c = 'В жизни нет ничего лучше собственного опыта.';
}
var_dump($c);