<?php
$a = 'Я люблю море. Я лечу на море. Я умею плавать в море. Какое чистое море! Хочу на море. Завтра поедем на море.';
$d = str_replace('море', strrev('more'), $a);
echo $d;
